[program:sbbs]
command=uwsgi --ini sbbs_uwsgi.ini
directory = /home/ubuntu/yk_flask/sbbs
startsecs=0
stopwaitsecs=0
autostart=true
stdout_logfile=/home/ubuntu/yk_flask/sbbs/supervisord.log
stderr_logfile=/home/ubuntu/yk_flask/sbbs/supervisord.err

[supervisord]
lolevel=info

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = yk
password = yk123456

[inet_http_server]
port = :9001
username = yk
password = yk123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
